ENVIRONMENT=<dev|production|etc>
# Can be either "dev" or "prod"
CLASSIFICATION=dev

KUBE_CONFIG_FILE=/kubernetes/config

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DEPLOYABLE_NAMESPACES=whoami
