KUBE_CONFIG_FILE=~/.kube/config

AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

RABBITMQ_URL=amqp://user:pass@instance-manager-rabbitmq.namespace.svc.cluster.local:5672
